<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mapa del sitio - Portfolio de Aimar Merodo, Desarrollador Web especializado en Desarrollo de Aplicaciones Web">
    <meta name="keywords" content="Desarrollador Web, Portfolio, Desarrollo de páginas web, Desarrollo de aplicaciones web, grado superior desarrollo de aplicaciones web, sitemap">
    <title>Mapa del Sitio - Aimar Merodo | Desarrollador Web</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'ubuntu': ['Ubuntu', 'sans-serif'],
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'primary-orange': '#fc7c04',
                        'primary-gold': '#e7b454',
                        'dark-bg': '#18181b',
                        'dark-section': '#1f1f23',
                        'navbar-bg': '#2d2d2d',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-white font-ubuntu m-0 p-0">

    <header>
        <nav class="bg-navbar-bg rounded-[50px] fixed top-5 left-1/2 -translate-x-1/2 w-auto max-w-[90%] z-[1000] px-6 py-2 shadow-[0_8px_30px_rgba(0,0,0,0.5)]">
            <div class="bg-transparent flex justify-between items-center gap-12 p-0 h-[50px]">
                <a href="index.html" class="m-0 flex items-center">
                    <img src="Images/logos/logo.png" alt="Logo Aimar Merodo - Desarrollador Web" class="h-[35px] w-auto scale-[4.5]">
                </a>

                <ul class="flex items-center gap-9 list-none m-0 p-0">
                    <li><a href="index.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Inicio</a></li>
                    <li><a href="sobre-mi.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Sobre Mi</a></li>
                    <li><a href="skills.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Skills</a></li>
                    <li><a href="proyectos.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Proyectos</a></li>
                    <li><a href="curriculum.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Curriculum</a></li>
                    <li>
                        <a href="https://github.com/AimarMerodo" target="_blank" class="text-white transition-all duration-300 hover:text-primary-orange">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </li>
                </ul>

                <a href="index.html#Contacto" class="bg-white text-navbar-bg border-none rounded-[25px] px-6 py-2 text-sm font-semibold cursor-pointer transition-all duration-300 font-ubuntu hover:bg-primary-orange hover:text-white hover:-translate-y-0.5">Contacto</a>
            </div>
        </nav>
    </header>

    <aside class="fixed right-0 top-1/2 -translate-y-1/2 z-[999] flex flex-col gap-4 pr-6">
        <a href="https://github.com/AimarMerodo" target="_blank" class="bg-navbar-bg p-4 rounded-l-2xl shadow-[0_4px_20px_rgba(0,0,0,0.5)] transition-all duration-300 hover:bg-primary-orange hover:pr-6 hover:scale-110 group">
            <i class="fab fa-github text-3xl text-white group-hover:text-white"></i>
        </a>
    </aside>

    <main>
        <section class="bg-dark-bg min-h-screen py-24 px-[10%] pt-32">
            <div class="max-w-7xl mx-auto">
                <h1 class="text-6xl font-bold text-center mb-6 bg-gradient-to-br from-primary-orange to-primary-gold bg-clip-text text-transparent">
                    Mapa del Sitio
                </h1>
                <p class="text-center text-gray-400 text-lg mb-16 max-w-3xl mx-auto">
                    Encuentra fácilmente toda la información sobre mi trabajo como <strong>Desarrollador Web</strong> y mis proyectos de <strong>Desarrollo de Aplicaciones Web</strong>.
                </p>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-home text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Inicio</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Página principal del portfolio con presentación y habilidades técnicas</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="index.html#Inicio" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Presentación</a></li>
                            <li><a href="index.html#SobreMi" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Sobre Mí</a></li>
                            <li><a href="index.html#Tech" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Stack Tecnológico</a></li>
                            <li><a href="index.html#Proyectos" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Proyectos Destacados</a></li>
                            <li><a href="index.html#Contacto" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Formulario de Contacto</a></li>
                        </ul>
                        <a href="index.html" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ir a Inicio <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-user text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Sobre Mí</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Información detallada sobre mi trayectoria como desarrollador web</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="sobre-mi.html#Historia" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Mi Historia</a></li>
                            <li><a href="sobre-mi.html#Educacion" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Formación y Educación</a></li>
                            <li><a href="sobre-mi.html#Filosofia" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Filosofía de Trabajo</a></li>
                            <li><a href="sobre-mi.html#Intereses" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Intereses y Aficiones</a></li>
                        </ul>
                        <a href="sobre-mi.html" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ir a Sobre Mí <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-laptop-code text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Skills</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Stack tecnológico completo y habilidades de desarrollo web</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="skills.html#Frontend" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Frontend Development</a></li>
                            <li><a href="skills.html#Backend" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Backend & Databases</a></li>
                            <li><a href="skills.html#Tools" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Herramientas & DevOps</a></li>
                            <li><a href="skills.html" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Ver Todas las Tecnologías</a></li>
                        </ul>
                        <a href="skills.html" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ver Skills <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-code text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Proyectos</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Portfolio completo de proyectos de desarrollo de páginas web</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="proyectos.html" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Todos los Proyectos</a></li>
                            <li><a href="proyectos.html#VHost" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> VHost - Proyecto Real</a></li>
                            <li><a href="https://github.com/AimarMerodo" target="_blank" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> GitHub Repositories</a></li>
                        </ul>
                        <a href="proyectos.html" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ver Proyectos <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-file-alt text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Curriculum</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Experiencia profesional y formación en desarrollo de aplicaciones web</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="curriculum.html#Experiencia" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Experiencia Laboral</a></li>
                            <li><a href="curriculum.html#Educacion" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Educación</a></li>
                            <li><a href="curriculum.html#Habilidades" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Habilidades Técnicas</a></li>
                            <li><a href="curriculum.html#Idiomas" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Idiomas</a></li>
                            <li><a href="CV_AimarMerodoAlba.pdf" download class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Descargar CV (PDF)</a></li>
                        </ul>
                        <a href="curriculum.html" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ver Curriculum <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-navbar-bg rounded-2xl p-8 transition-all duration-300 hover:scale-105 hover:bg-dark-section border-2 border-transparent hover:border-primary-orange">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-primary-orange rounded-full p-4">
                                <i class="fas fa-envelope text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold text-primary-orange">Contacto</h2>
                        </div>
                        <p class="text-gray-300 mb-6">Canales de comunicación directa</p>
                        <ul class="space-y-3 mb-6">
                            <li><a href="index.html#Contacto" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> Formulario de Contacto</a></li>
                            <li><a href="mailto:aimarmerodoa@gmail.com" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> aimarmerodoa@gmail.com</a></li>
                            <li><a href="https://github.com/AimarMerodo" target="_blank" class="text-gray-400 hover:text-primary-gold transition-colors flex items-center gap-2"><i class="fas fa-chevron-right text-xs"></i> GitHub</a></li>
                        </ul>
                        <a href="index.html#Contacto" class="block text-center bg-primary-orange text-white font-bold py-2 px-4 rounded-lg transition-all hover:bg-primary-gold no-underline">
                            Ir a Contacto <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <div class="bg-gradient-to-br from-primary-orange to-primary-gold rounded-2xl p-8 transition-all duration-300 hover:scale-105">
                        <div class="flex items-center gap-4 mb-6">
                            <div class="bg-white/20 rounded-full p-4">
                                <i class="fas fa-graduation-cap text-2xl"></i>
                            </div>
                            <h2 class="text-3xl font-bold">Formación</h2>
                        </div>
                        <p class="mb-4">
                            <strong>Grado Superior en Desarrollo de Aplicaciones Web</strong> - IES Comercio
                        </p>
                        <p class="text-sm opacity-90">
                            Especializado en <strong>desarrollo de páginas web</strong> modernas y <strong>desarrollo de aplicaciones web</strong> escalables.
                        </p>
                    </div>
                </div>

                <div class="mt-16 bg-navbar-bg rounded-2xl p-8 text-center">
                    <i class="fas fa-info-circle text-primary-orange text-5xl mb-4"></i>
                    <h3 class="text-2xl font-bold mb-4">¿Necesitas ayuda para navegar?</h3>
                    <p class="text-gray-400 mb-6">Si tienes alguna pregunta o necesitas más información, no dudes en contactarme.</p>
                    <a href="index.html#Contacto" class="inline-block bg-primary-orange text-white font-bold py-3 px-8 rounded-lg transition-all hover:bg-primary-gold hover:scale-105">
                        Ir a Contacto
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-navbar-bg border-t-[3px] border-primary-orange py-8 px-[10%]">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-gray-400 text-sm mb-2">
                &copy; 2024 Aimar Merodo - Desarrollador Web | Grado Superior Desarrollo de Aplicaciones Web
            </p>
            <p class="text-gray-500 text-xs">
                Especializado en Desarrollo de Páginas Web y Desarrollo de Aplicaciones Web
            </p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
