<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Habilidades y Tecnologías - Aimar Merodo, Desarrollador Web especializado en Desarrollo de Aplicaciones Web. Stack tecnológico Frontend, Backend y Herramientas.">
    <meta name="keywords" content="Desarrollador Web, Portfolio, Desarrollo de páginas web, Desarrollo de aplicaciones web, grado superior desarrollo de aplicaciones web, habilidades, skills, tecnologías">
    <title>Skills y Tecnologías - Aimar Merodo | Desarrollador Web</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'ubuntu': ['Ubuntu', 'sans-serif'],
                        'montserrat': ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        'primary-orange': '#fc7c04',
                        'primary-gold': '#e7b454',
                        'dark-bg': '#18181b',
                        'dark-section': '#1f1f23',
                        'navbar-bg': '#2d2d2d',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-bg text-white font-ubuntu m-0 p-0">

    <header>
        <nav class="bg-navbar-bg rounded-[50px] fixed top-5 left-1/2 -translate-x-1/2 w-auto max-w-[90%] z-[1000] px-6 py-2 shadow-[0_8px_30px_rgba(0,0,0,0.5)]">
            <div class="bg-transparent flex justify-between items-center gap-12 p-0 h-[50px]">
                <a href="index.html" class="m-0 flex items-center">
                    <img src="Images/logos/logo.png" alt="Logo Aimar Merodo - Desarrollador Web" class="h-[35px] w-auto scale-[4.5]">
                </a>

                <ul class="flex items-center gap-9 list-none m-0 p-0">
                    <li><a href="index.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Inicio</a></li>
                    <li><a href="sobre-mi.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Sobre Mi</a></li>
                    <li><a href="skills.html" class="text-sm font-bold text-primary-orange no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Skills</a></li>
                    <li><a href="proyectos.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Proyectos</a></li>
                    <li><a href="curriculum.html" class="text-sm font-bold text-white no-underline transition-all duration-300 hover:text-primary-orange hover:-translate-y-0.5">Curriculum</a></li>
                    <li>
                        <a href="https://github.com/AimarMerodo" target="_blank" class="text-white transition-all duration-300 hover:text-primary-orange">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </li>
                </ul>

                <a href="index.html#Contacto" class="bg-white text-navbar-bg border-none rounded-[25px] px-6 py-2 text-sm font-semibold cursor-pointer transition-all duration-300 font-ubuntu hover:bg-primary-orange hover:text-white hover:-translate-y-0.5">Contacto</a>
            </div>
        </nav>
    </header>

    <aside class="fixed right-0 top-1/2 -translate-y-1/2 z-[999] flex flex-col gap-4 pr-6">
        <a href="https://github.com/AimarMerodo" target="_blank" class="bg-navbar-bg p-4 rounded-l-2xl shadow-[0_4px_20px_rgba(0,0,0,0.5)] transition-all duration-300 hover:bg-primary-orange hover:pr-6 hover:scale-110 group">
            <i class="fab fa-github text-3xl text-white group-hover:text-white"></i>
        </a>
    </aside>

    <main>
        <section class="bg-dark-bg min-h-screen py-24 px-[10%] pt-32">
            <div class="max-w-7xl mx-auto">
                <h1 class="text-6xl font-bold text-center mb-6 bg-gradient-to-br from-primary-orange to-primary-gold bg-clip-text text-transparent">
                    Skills & Tecnologías
                </h1>
                <p class="text-center text-gray-400 text-xl mb-16 max-w-3xl mx-auto">
                    Stack tecnológico como <strong>Desarrollador Web</strong> especializado en <strong>Desarrollo de Aplicaciones Web</strong>
                </p>

                <div class="mb-24">
                    <div class="flex items-center justify-center gap-4 mb-12">
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                        <h2 class="text-4xl font-bold text-primary-orange">Frontend Development</h2>
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                    </div>

                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-html5 text-6xl mb-4 text-orange-600 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">HTML5</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 90%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 90%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-css3-alt text-6xl mb-4 text-blue-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">CSS3</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 85%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-js text-6xl mb-4 text-yellow-400 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">JavaScript</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 80%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 80%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fas fa-wind text-6xl mb-4 text-cyan-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Tailwind CSS</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 85%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fas fa-rocket text-6xl mb-4 text-purple-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Astro</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 80%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 80%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-bootstrap text-6xl mb-4 text-purple-600 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Bootstrap</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 70%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Intermedio - 70%</p>
                        </div>
                    </div>
                </div>

                <div class="mb-24">
                    <div class="flex items-center justify-center gap-4 mb-12">
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                        <h2 class="text-4xl font-bold text-primary-orange">Backend & Databases</h2>
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                    </div>

                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-php text-6xl mb-4 text-purple-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">PHP</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 75%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 75%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fas fa-database text-6xl mb-4 text-orange-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">MySQL</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 80%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 80%</p>
                        </div>
                    </div>
                </div>

                <div class="mb-24">
                    <div class="flex items-center justify-center gap-4 mb-12">
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                        <h2 class="text-4xl font-bold text-primary-orange">Herramientas & DevOps</h2>
                        <div class="h-1 w-16 bg-primary-orange rounded"></div>
                    </div>

                    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-git-alt text-6xl mb-4 text-orange-600 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Git</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 85%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-github text-6xl mb-4 text-gray-400 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">GitHub</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 85%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-linux text-6xl mb-4 text-yellow-300 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Linux</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 80%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 80%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fas fa-terminal text-6xl mb-4 text-green-400 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">VS Code</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 90%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Experto - 90%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-npm text-6xl mb-4 text-red-600 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">NPM</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 80%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Avanzado - 80%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fas fa-cog text-6xl mb-4 text-green-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Nginx</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 70%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Intermedio - 70%</p>
                        </div>

                        <div class="bg-navbar-bg rounded-xl p-6 text-center transition-all duration-300 hover:scale-110 hover:bg-primary-orange group">
                            <i class="fab fa-docker text-6xl mb-4 text-blue-500 group-hover:text-white transition-colors"></i>
                            <h3 class="font-bold text-xl mb-2">Docker</h3>
                            <div class="w-full bg-dark-section rounded-full h-2 mb-2">
                                <div class="bg-primary-gold h-2 rounded-full" style="width: 60%"></div>
                            </div>
                            <p class="text-sm text-gray-400 group-hover:text-white">Básico - 60%</p>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-br from-primary-orange to-primary-gold rounded-2xl p-12 text-center">
                    <i class="fas fa-chart-line text-6xl mb-6"></i>
                    <h3 class="text-4xl font-bold mb-6">En Constante Aprendizaje</h3>
                    <p class="text-xl mb-8 max-w-3xl mx-auto">
                        Como estudiante de <strong>Grado Superior en Desarrollo de Aplicaciones Web</strong>,
                        actualizo constantemente mis habilidades y aprendo nuevas tecnologías para el
                        <strong>desarrollo de páginas web</strong> modernas y escalables.
                    </p>
                    <div class="flex gap-4 justify-center flex-wrap">
                        <a href="proyectos.html" class="bg-white text-dark-bg font-bold py-4 px-8 rounded-lg transition-all hover:scale-105 inline-flex items-center gap-2 no-underline">
                            <i class="fas fa-code"></i> Ver Proyectos
                        </a>
                        <a href="index.html#Contacto" class="bg-transparent border-2 border-white text-white font-bold py-4 px-8 rounded-lg transition-all hover:bg-white hover:text-dark-bg inline-flex items-center gap-2 no-underline">
                            <i class="fas fa-envelope"></i> Contáctame
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-navbar-bg border-t-[3px] border-primary-orange py-8 px-[10%]">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-gray-400 text-sm mb-2">
                &copy; 2024 Aimar Merodo - Desarrollador Web | Portfolio
            </p>
            <p class="text-gray-500 text-xs mb-2">
                Estudiante de Grado Superior en Desarrollo de Aplicaciones Web - IES Comercio
            </p>
            <p class="text-gray-500 text-xs">
                <a href="mapa.html" class="hover:text-primary-orange transition-colors">Mapa del Sitio</a>
            </p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
