<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="/js/main.js" type="module"></script>
    <title>Gestión de Empleados - RRHH</title>
  </head>
  <body>
    <main>
      <h1>👥 Gestión de Empleados - RRHH</h1>

      <form>
        <h2>➕ Registrar Nuevo Empleado</h2>
        <div class="form-grid">
          <section>
            <label for="nombreEmpleado">Nombre Completo</label>
            <input
              type="text"
              id="nombreEmpleado"
              placeholder="Ej: Juan Pérez"
            />
          </section>
          <section>
            <label for="emailEmpleado">Email</label>
            <input
              type="email"
              id="emailEmpleado"
              placeholder="Ej: juan@empresa.com"
            />
          </section>
          <section>
            <label for="departamentoEmpleado">Departamento</label>
            <select name="departamentoEmpleado" id="departamentoEmpleado">
              <option value="ventas">💼 Ventas</option>
              <option value="desarrollo">💻 Desarrollo</option>
              <option value="marketing">📢 Marketing</option>
              <option value="recursos_humanos">👔 Recursos Humanos</option>
            </select>
          </section>
          <section>
            <label for="salarioEmpleado">Salario Anual (€)</label>
            <input type="number" id="salarioEmpleado" placeholder="Ej: 35000" />
          </section>
          <section>
            <label for="antiguedadEmpleado">Antigüedad (años)</label>
            <input type="number" id="antiguedadEmpleado" placeholder="Ej: 3" />
          </section>
          <section>
            <input type="submit" value="Registrar Empleado" />
          </section>
        </div>
      </form>

      <section>
        <h2>🔍 Directorio de Empleados</h2>

        <section>
          <label for="buscador">🔍 Buscar empleados</label>
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por nombre, email o departamento..."
          />
        </section>

        <div class="filtros-container">
          <section>
            <label for="filtroDepartamento">Filtrar por Departamento</label>
            <select name="filtroDepartamento" id="filtroDepartamento">
              <option value="">Todos</option>
              <option value="ventas">💼 Ventas</option>
              <option value="desarrollo">💻 Desarrollo</option>
              <option value="marketing">📢 Marketing</option>
              <option value="recursos_humanos">👔 Recursos Humanos</option>
            </select>
          </section>

          <section>
            <label for="filtroEstado">Filtrar por Estado</label>
            <select name="filtroEstado" id="filtroEstado">
              <option value="">Todos</option>
              <option value="activo">Activos</option>
              <option value="inactivo">Inactivos</option>
            </select>
          </section>

          <section>
            <label for="filtroSenioridad">Filtrar por Senioridad</label>
            <select name="filtroSenioridad" id="filtroSenioridad">
              <option value="">Todos</option>
              <option value="senior">Senior (5+ años)</option>
              <option value="junior">Junior (0-5 años)</option>
            </select>
          </section>
        </div>

        <div id="visualizadorEmpleados"></div>
      </section>
    </main>
  </body>
</html>
