* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  min-height: 100vh;
  padding: 20px;
}

main {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #1e3c72;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #1e3c72;
  padding-bottom: 10px;
}

form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

section {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus {
  outline: none;
  border-color: #1e3c72;
}

input[type="submit"] {
  grid-column: 1 / -1;
  padding: 12px;
  background: #1e3c72;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #2a5298;
}

#buscador {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}

#buscador:focus {
  outline: none;
  border-color: #1e3c72;
}

.filtros-container {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

#visualizadorEmpleados {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.empleado-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.empleado-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.empleado-card h3 {
  color: #1e3c72;
  margin-bottom: 10px;
}

.empleado-card p {
  margin: 8px 0;
  color: #666;
  font-size: 14px;
}

.empleado-card[data-departamento="ventas"] {
  border-left: 4px solid #27ae60;
}

.empleado-card[data-departamento="desarrollo"] {
  border-left: 4px solid #3498db;
}

.empleado-card[data-departamento="marketing"] {
  border-left: 4px solid #e74c3c;
}

.empleado-card[data-departamento="recursos_humanos"] {
  border-left: 4px solid #f39c12;
}

.salario {
  font-size: 18px;
  font-weight: bold;
  color: #27ae60;
}

.activo-badge {
  display: inline-block;
  background: #27ae60;
  color: white;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.inactivo-badge {
  display: inline-block;
  background: #95a5a6;
  color: white;
  padding: 3px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.senior-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #9b59b6;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: bold;
}

.checkbox-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

button {
  margin-top: 10px;
  padding: 8px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button:hover {
  background: #c0392b;
}
