<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adquiere Minecraft</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <nav class="navbar navbar-custom">
    <div class="container-fluid px-4">
      <div class="d-flex align-items-center justify-content-between w-100">
        <div class="navbar-logo-custom">
          <img src="images/logos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="navbar-links-center">
          <span class="nav-link-custom">Inicio</span>
          <span class="nav-link-custom">Productos</span>
          <span class="nav-link-custom">Carrito</span>
          <span class="nav-link-custom">Contacto</span>
        </div>
        <div class="navbar-espacio"></div>
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <div class="container hero-contenido">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="contenido-izq">
            <h1 class="mb-4">ADQUIERE<br><span>MINECRAFT</span></h1>
            <div class="caracteristicas-grid">
              <div class="caracteristica-card">
                <i class="fas fa-hard-drive caracteristica-icon"></i>
                <p>Disco Duro SSD</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-microchip caracteristica-icon"></i>
                <p>Intel Core i7</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-memory caracteristica-icon"></i>
                <p>16GB RAM</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-desktop caracteristica-icon"></i>
                <p>GPU GTX 1060+</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-wifi caracteristica-icon"></i>
                <p>Conexión Estable</p>
              </div>
              <div class="caracteristica-card">
                <i class="fab fa-windows caracteristica-icon"></i>
                <p>Windows 10/11</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-bolt caracteristica-icon"></i>
                <p>Optimización Alta</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-puzzle-piece caracteristica-icon"></i>
                <p>Soporte Mods</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-sliders-h caracteristica-icon"></i>
                <p>Panel Control</p>
              </div>
              <div class="caracteristica-card">
                <i class="fas fa-cloud-upload-alt caracteristica-icon"></i>
                <p>Backup Diario</p>
              </div>
            </div>
            <div>
              <button class="btn btn-VerServidores">Ver Servidores</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contenido-derecha">
            <img src="images/minecraft.png" alt="Minecraft" class="minecraft-imagen">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="separador"></div>

  <section class="seccion-planes">
    <div class="container">
      <h2 class="titulo-planes">Elige tu <span>Plan</span></h2>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="tarjeta-plan">
            <div class="contenido-tarjeta">
              <div class="titulo-tarjeta">
                <h3>Básico</h3>
                <div class="precio-tarjeta">
                  <span class="simbolo">€</span>
                  <span class="valor">20</span>
                  <span class="por-mes">/mes</span>
                </div>
              </div>
              <div class="lista-carcteristicas">
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>8GB RAM DDR4</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>20GB SSD NVMe</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>Soporte 24/7</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>Backup Semanal</span>
                </div>
              </div>
              <button class="btn btn-comenzar">Comenzar</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="tarjeta-plan destacado" style="position: relative;">
            <div class="etiqueta-recomendado">Recomendado</div>
            <div class="contenido-tarjeta">
              <div class="titulo-tarjeta">
                <h3>Pro</h3>
                <div class="precio-tarjeta">
                  <span class="simbolo">€</span>
                  <span class="valor">30</span>
                  <span class="por-mes">/mes</span>
                </div>
              </div>
              <div class="lista-carcteristicas">
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>16GB RAM DDR4</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>40GB SSD NVMe</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>Soporte Prioritario</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>Backup Diario</span>
                </div>
                <div class="caracteristica">
                  <i class="fas fa-check"></i>
                  <span>Panel Avanzado</span>
                </div>
              </div>
              <button class="btn btn-comenzar">Comenzar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
