<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="/js/main.js" type="module"></script>
    <title>Sistema de Reservas de Hotel</title>
  </head>
  <body>
    <main>
      <h1>🏨 Sistema de Reservas de Hotel</h1>

      <form>
        <h2>📝 Nueva Reserva</h2>
        <div class="form-grid">
          <section>
            <label for="nombreCliente">Nombre del Cliente</label>
            <input
              type="text"
              id="nombreCliente"
              placeholder="Ej: María García"
            />
          </section>
          <section>
            <label for="emailCliente">Email</label>
            <input
              type="email"
              id="emailCliente"
              placeholder="Ej: maria@email.com"
            />
          </section>
          <section>
            <label for="telefonoCliente">Teléfono</label>
            <input
              type="text"
              id="telefonoCliente"
              placeholder="Ej: 123456789"
            />
          </section>
          <section>
            <label for="tipoHabitacion">Tipo de Habitación</label>
            <select name="tipoHabitacion" id="tipoHabitacion">
              <option value="individual">🛏️ Individual</option>
              <option value="doble">🛏️🛏️ Doble</option>
              <option value="suite">👑 Suite</option>
            </select>
          </section>
          <section>
            <label for="noches">Número de Noches</label>
            <input type="number" id="noches" placeholder="Ej: 3" />
          </section>
          <section>
            <label for="precioNoche">Precio por Noche (€)</label>
            <input type="number" id="precioNoche" placeholder="Ej: 80" />
          </section>
          <section>
            <input type="submit" value="Crear Reserva" />
          </section>
        </div>
      </form>

      <section>
        <h2>📋 Gestión de Reservas</h2>

        <section>
          <label for="buscador">🔍 Buscar reservas</label>
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por cliente, email, teléfono o tipo..."
          />
        </section>

        <div class="filtros-container">
          <section>
            <label for="filtroTipo">Filtrar por Tipo de Habitación</label>
            <select name="filtroTipo" id="filtroTipo">
              <option value="">Todas</option>
              <option value="individual">🛏️ Individual</option>
              <option value="doble">🛏️🛏️ Doble</option>
              <option value="suite">👑 Suite</option>
            </select>
          </section>

          <section>
            <label for="filtroEstado">Filtrar por Estado</label>
            <select name="filtroEstado" id="filtroEstado">
              <option value="">Todas</option>
              <option value="confirmada">Confirmadas</option>
              <option value="cancelada">Canceladas</option>
            </select>
          </section>

          <section>
            <label for="filtroPrecio">Filtrar por Rango de Precio</label>
            <select name="filtroPrecio" id="filtroPrecio">
              <option value="">Todos</option>
              <option value="economico">Económico (< €300)</option>
              <option value="medio">Medio (€300-€600)</option>
              <option value="premium">Premium (> €600)</option>
            </select>
          </section>
        </div>

        <div id="visualizadorReservas"></div>
      </section>
    </main>
  </body>
</html>
