* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  min-height: 100vh;
  padding: 20px;
}

main {
  max-width: 1300px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  color: #2c5364;
  margin-bottom: 30px;
  font-size: 2.2rem;
}

h2 {
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #2c5364;
  padding-bottom: 10px;
}

form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

section {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus {
  outline: none;
  border-color: #2c5364;
}

input[type="submit"] {
  grid-column: 1 / -1;
  padding: 12px;
  background: #2c5364;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #203a43;
}

#buscador {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}

#buscador:focus {
  outline: none;
  border-color: #2c5364;
}

.filtros-container {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

#visualizadorReservas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.reserva-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.reserva-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.reserva-card h3 {
  color: #2c5364;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.reserva-card p {
  margin: 8px 0;
  color: #666;
  font-size: 14px;
}

.reserva-card[data-tipo="individual"] {
  border-left: 4px solid #3498db;
}

.reserva-card[data-tipo="doble"] {
  border-left: 4px solid #27ae60;
}

.reserva-card[data-tipo="suite"] {
  border-left: 4px solid #f39c12;
}

.precio-total {
  font-size: 20px;
  font-weight: bold;
  color: #27ae60;
  margin: 10px 0;
}

.confirmada-badge {
  display: inline-block;
  background: #27ae60;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.cancelada-badge {
  display: inline-block;
  background: #e74c3c;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.checkbox-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-eliminar {
  margin-top: 10px;
  padding: 10px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
}

.btn-eliminar:hover {
  background: #c0392b;
}
