<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="/js/main.js" type="module"></script>
    <title>Task Manager Pro</title>
  </head>
  <body>
    <main>
      <h1>📋 Task Manager Pro</h1>

      <form>
        <h2>✨ Crear Nueva Tarea</h2>
        <section>
          <label for="tituloTarea">Título</label>
          <input
            type="text"
            id="tituloTarea"
            placeholder="Ej: Comprar ingredientes"
          />
        </section>
        <section>
          <label for="descripcionTarea">Descripción</label>
          <input
            type="text"
            id="descripcionTarea"
            placeholder="Ej: Comprar harina, azúcar y huevos"
          />
        </section>
        <section>
          <label for="prioridadTarea">Prioridad</label>
          <select name="prioridadTarea" id="prioridadTarea">
            <option value="high">🔴 High</option>
            <option value="normal" selected>🟠 Normal</option>
            <option value="low">🟢 Low</option>
          </select>
        </section>
        <section>
          <input type="submit" value="➕ Crear Tarea" />
        </section>
      </form>

      <section>
        <h2>🔍 Visualizador de Tareas</h2>

        <section>
          <label for="buscador">🔍 Buscar tareas</label>
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por título o descripción..."
          />
        </section>

        <div class="filtros-container">
          <section>
            <label for="filtroPrioridad">Filtrar por Prioridad</label>
            <select name="filtroPrioridad" id="filtroPrioridad">
              <option value="">Todas</option>
              <option value="high">🔴 High</option>
              <option value="normal">🟠 Normal</option>
              <option value="low">🟢 Low</option>
            </select>
          </section>

          <section>
            <label for="filtroEstado">Filtrar por Estado</label>
            <select name="filtroEstado" id="filtroEstado">
              <option value="">Todas</option>
              <option value="completadas">Completadas</option>
              <option value="pendientes">Pendientes</option>
            </select>
          </section>
        </div>

        <div id="visualizadorTareas"></div>
      </section>
    </main>
  </body>
</html>
