* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

main {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

section {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

input[type="text"]:focus,
select:focus {
  outline: none;
  border-color: #667eea;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #5568d3;
}

#buscador {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}

#buscador:focus {
  outline: none;
  border-color: #667eea;
}

.filtros-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

#visualizadorTareas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.tarea-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.tarea-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.tarea-card h3 {
  color: #667eea;
  margin-bottom: 10px;
}

.tarea-card p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.tarea-card[data-prioridad="high"] {
  border-left: 4px solid #e74c3c;
}

.tarea-card[data-prioridad="normal"] {
  border-left: 4px solid #f39c12;
}

.tarea-card[data-prioridad="low"] {
  border-left: 4px solid #27ae60;
}

.checkbox-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-eliminar {
  margin-top: 10px;
  padding: 8px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.btn-eliminar:hover {
  background: #c0392b;
}
