<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="/js/main.js" type="module"></script>
    <title>Gestión de Productos - Tienda Online</title>
  </head>
  <body>
    <main>
      <h1>🛒 Gestión de Productos</h1>

      <form>
        <h2>➕ Agregar Nuevo Producto</h2>
        <div class="form-grid">
          <section>
            <label for="nombreProducto">Nombre</label>
            <input
              type="text"
              id="nombreProducto"
              placeholder="Ej: Laptop HP"
            />
          </section>
          <section>
            <label for="precioProducto">Precio (€)</label>
            <input
              type="number"
              id="precioProducto"
              placeholder="Ej: 599.99"
              step="0.01"
            />
          </section>
          <section>
            <label for="categoriaProducto">Categoría</label>
            <select name="categoriaProducto" id="categoriaProducto">
              <option value="electronica">📱 Electrónica</option>
              <option value="ropa">👕 Ropa</option>
              <option value="hogar">🏠 Hogar</option>
            </select>
          </section>
          <section>
            <label for="stockProducto">Stock</label>
            <input type="number" id="stockProducto" placeholder="Ej: 10" />
          </section>
          <section>
            <input type="submit" value="Crear Producto" />
          </section>
        </div>
      </form>

      <section>
        <h2>🔍 Visualizador de Productos</h2>

        <section>
          <label for="buscador">🔍 Buscar productos</label>
          <input
            type="text"
            id="buscador"
            placeholder="Buscar por nombre o categoría..."
          />
        </section>

        <div class="filtros-container">
          <section>
            <label for="filtroCategoria">Filtrar por Categoría</label>
            <select name="filtroCategoria" id="filtroCategoria">
              <option value="">Todas</option>
              <option value="electronica">📱 Electrónica</option>
              <option value="ropa">👕 Ropa</option>
              <option value="hogar">🏠 Hogar</option>
            </select>
          </section>

          <section>
            <label for="filtroStock">Filtrar por Stock</label>
            <select name="filtroStock" id="filtroStock">
              <option value="">Todos</option>
              <option value="disponible">En Stock</option>
              <option value="agotado">Agotados</option>
            </select>
          </section>

          <section>
            <label for="filtroOferta">Filtrar por Ofertas</label>
            <select name="filtroOferta" id="filtroOferta">
              <option value="">Todos</option>
              <option value="oferta">En Oferta</option>
              <option value="sinOferta">Sin Oferta</option>
            </select>
          </section>
        </div>

        <div id="visualizadorProductos"></div>
      </section>
    </main>
  </body>
</html>
