* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

section {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #667eea;
}

input[type="submit"] {
  grid-column: 1 / -1;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #5568d3;
}

#buscador {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
}

#buscador:focus {
  outline: none;
  border-color: #667eea;
}

.filtros-container {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

#visualizadorProductos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.producto-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.producto-card h3 {
  color: #667eea;
  margin-bottom: 10px;
}

.producto-card p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.producto-card[data-categoria="electronica"] {
  border-left: 4px solid #3498db;
}

.producto-card[data-categoria="ropa"] {
  border-left: 4px solid #e74c3c;
}

.producto-card[data-categoria="hogar"] {
  border-left: 4px solid #27ae60;
}

.precio {
  font-size: 18px;
  font-weight: bold;
  color: #27ae60;
}

.agotado {
  color: #e74c3c;
  font-weight: bold;
}

.oferta-badge {
  display: inline-block;
  background: #f39c12;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.checkbox-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-eliminar {
  margin-top: 10px;
  padding: 8px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.btn-eliminar:hover {
  background: #c0392b;
}
